//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS","JTAC/CAS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Кишлак Мачифазар возвышается естественной крепостью над остальными высотами. Эту местность облюбовали местные банды, устроив в кишлаке перевалочный пункт, а на вершине рядом оборудовав мощную позицию противовоздушной обороны. Отсюда бандиты совершают набеги на колонны местных и наших войск. Устав от постоянных атак, командование поручило силам спецназа ГРУ овладеть укрепленным пунктом и выбить оттуда банд. формирования."
END

TOPIC("А. Враждебные силы:")
"Вооружённые банд.формирования:<br />Неизвестное количество моджахедов внутри УР и вокруг него<br />До 4 ДКШМ в УР<br />1 ЗУ-23 в УР<br />Возможно наличие ПЗРК"
END

TOPIC("Б. Дружественные силы:")
"177-й отдельный отряд специального назначения ГРУ ГШ<br /><br />Верба-1 <br /><br />Транспортные вертолёты<br /><br />Груздь-1-2 - Ми-8<br />Груздь-1-1 - Ми-8 <br /><br />Ударные вертолёты<br /><br />Берёза-774 - Ми-24"
END

TOPIC("II. Задание:")
"1. Завладеть укреплённым районом Мачифазар<br />2. Обыскать УР на предмет наличия важной документации<br />3. Вернуться на базу<br />"
END

TOPIC("III. Выполнение:")
"Будьте осторожны при отработке УР гвоздями и трещёткой с Ми-24. В кишлаке могут находиться важные развед.данные. Противник обладает ПВО, в том числе ПЗРК."
END

TOPIC("IV. Поддержка:")
"2x Ми-8<br />2x НСВТ <br />2x ПТРК Конкурс<br />1x Ми-24<br /><br />CCP<br />FARP"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />"
END

TOPIC("VI. Замечания:")
"На карте отмечены возможные зоны посадки. "
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Участие не требуется кроме управления зонами"
END
};

ADD_TOPICS